.banner{
    padding-top: 3rem ;
}

.banner-container{
    display: flex;
    height: 100vh;
}

.banner-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.left-item {
    display: flex;
    align-items: center;
}

.right-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-sample-container {
    border-radius: 1rem;
    width: 18rem;
    height: 23rem;

}


.banner-image-container{
    background: transparent;
}

.banner-image-container img{
    height: 100%;
    width: 100%;
}

@media (max-width: 640px){
    .banner-grid-container{
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }
    .left-item{
        align-items: flex-start;
        order: 2;
    }
    .right-item{
        order: 1;
    }
}

.banner-title{
    margin-top: 2rem;
}

.banner-sub-title{
    margin-top: 2rem;
}

/*ourPromise*/
.ourPromise-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 64px;
    padding: 7rem 1rem;
}

.ourPromise-grid-item{
    display: flex;
    align-items: flex-start;
    gap: 1rem
}

.ourPromise-icon{
    border-radius: 50px;
    height: 4rem;
    width: 4rem;
}

.Promise-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}


@media (max-width: 960px) {
    .ourPromise-grid-container {
        grid-template-columns: 1fr;
    }
}







/*Home Product Show Component*/

